{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "msbuild: debug",
      "command": "msbuild",
      "type": "shell",
      "args": ["/p:Configuration=Debug", "imgix-csharp.sln"],
      "group": "test",
      "problemMatcher": "$msCompile",
    },
    {
      "label": "nuget: install",
      "command": "nuget",
      "type": "shell",
      "args": [
        "install",
        "NUnit.Runners",
        "-Version",
        "2.6.4",
        "-OutputDirectory",
        "testrunner",
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "dependsOn": [
        "msbuild: debug"
      ],
    },
    {
      "label": "mono: test",
      "command": "mono",
      "type": "shell",
      "args": [
        "./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe",
        "./tests/Imgix.Tests/bin/Debug/net46/Imgix.Tests.dll",
      ],
      "group": "test",
      "dependsOn": [
        "nuget: install"
      ]
    },
    {
      "label": "msbuild: release",
      "command": "msbuild",
      "type": "shell",
      "args": ["/p:Configuration=Release", "imgix-csharp.sln"],
      "group": "build",
      "problemMatcher": "$msCompile",
    },
  ]
}