{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "msbuild: debug",
      "command": "sh .vscode/msbuild-debug.sh",
      "type": "shell",
      "args": [],
      "group": "test",
    },
    {
      "label": "nuget: install",
      "command": "sh .vscode/nuget-install.sh",
      "type": "shell",
      "args": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "dependsOn": [
        "msbuild: debug"
      ],
    },
    {
      "label": "mono: test",
      "command": "sh .vscode/mono-test.sh",
      "type": "shell",
      "args": [],
      "group": "test",
      "dependsOn": [
        "nuget: install"
      ]
    },
    {
      "label": "msbuild: release",
      "command": "sh .vscode/msbuild-release.sh",
      "type": "shell",
      "args": [],
      "group": "build",
    },
  ]
}